1. Рэпчинский МС 48169,Ферстаппен,Haas,Honda,59,206
Ставка: Ферстаппен,Red Bull,Honda,53,109
Ставка: Перес,Боттас,Хэмилтон,Ферстаппен,Red Bull,Honda,108,158

2. Страпон 48251, Цунода,Haas,Honda,50,90
Ставка: Цунода,Mercedes,Honda,46,80
Ставка: Перес,Цунода,Ферстаппен,Mercedes,Honda,81,120

3. Брошенка 48316, Цунода,Haas,Honda,50,84
Ставка: Цунода,Mercedes,Honda,46,80
Ставка: Цунода,Боттас,Ферстаппен,Mercedes,Honda,77,117

4. Анальная пробка 48317,Гасли Алонсо Норрис,Alpine,Renault,20,58
Ставка: Цунода,Haas,Honda,78,49
Ставка: Цунода,Red Bull,Honda,53,90

5. Инвентарная картчка #48318,Боттас Перес,Alpine,Renault,42,106
Ставка: Перес,Боттас,Хэмилтон,Alpine,Renault,40,51
Ставка: Перес,Боттас,Хэмилтон,Mercedes,Renault,46,75

6. Инвентраная карточка #48319,Ферстаппен,Haas,Renault,30,72
Ставка: Окон,Haas,Honda,80,48
Ставка: Окон,Red Bull,Honda,53,88

7. Зафрешенные ананасики 48343,Цунода,Haas,Honda,50,122
Ставка: Цунода,Mercedes,Honda,46,80
Ставка: Перес,Цунода,Ферстаппен,Mercedes,Honda,81,120

8. Триггистер-тразистер 48344, Ферстаппен,Red Bull,Renault,61,184
Ставка: Ферстаппен,Red Bull,Honda,60,109
Ставка: Норрис,Перес,Хэмилтон,Ферстаппен,Red Bull,Honda,105,156

9. Антихайп ебал вас в рот 48349,Цунода Ферстаппен Алонсо,Mercedes,Renault,60,211
Ставка: Алонсо,Цунода,Ферстаппен,Mercedes,Honda,60,107
Ставка: Норрис,Перес,Хэмилтон,Ферстаппен,Mercedes,Honda,105,146

10. Пися 48350,Цунода,Haas,Honda,50,110
Ставка: Цунода,Mercedes,Honda,46,80
Ставка: Перес,Цунода,Ферстаппен,Mercedes,Honda,81,120

Прогноз на практику и квалификацию:
1 Ферстаппен	Red Bull	Honda	
2 Хэмилтон	Mercedes	Mercedes	
3 Боттас	Mercedes	Mercedes	
4 Перес		Red Bull	Honda	
5 Гасли		Alpha Tauri	Honda	
6 Леклер	Ferrari		Ferrari	
7 Норрис	McLaren		Mercedes	
8 Сайнс		Ferrari		Ferrari	
9 Алонсо	Alpine		Renault	
10 Окон		Alpine		Renault	
11 Цунода	Alpha Tauri	Honda

Результат квалификации (стартовая решетка):
1. Ферстаппен
2. Норрис
3. Перес
4. Хэмилтон
5. Боттас
6. Гасли
7. Цунода
8. Рассел
9. Стролл
10. Сайнс
11. Феттель
12. Леклер

Анализ лучших кругов:
1. Ферстаппен	25
2. Хэмилтон	18
3. Перес	15
4. Боттас	12
5. Норрис	10
6. Леклер	8	
7. Цунода	6	
8. Сайнс	4
9. Феттель	2	
10. Гасли	1
11. Алонсо

Прогно на гонку и ставка
1. Ферстаппен	25	25	50	1
2. Хэмилтон		18	18	36	2
3. Перес		15	15	30	3	
4. Боттас		12	12	24	4
5. Норрис		10	10	20	5
6. Гасли		8	1	9	7
7. Леклер		6	8	14	6
8. Сайнс		4	4	8	8
9. Стролл		2	0	2	10
10. Цунода		1	6 	7	9
11. Феттель		2	2	11
12. Алонсо				12