Лучшие круги прогноз:
1. Ферстаппен
2. Перес
3. Хэмилтон
4. Гасли
5. Боттас
6. Норрис
7. Сайнс
8. Леклер
9. Цунода
10. Феттель
11. Алонсо

Гонка прогноз:
1. Хэмилтон
2. Ферстаппен
3. Боттас
4. Перес
5. Норрис
6. Леклер
7. Гасли
8. Риккардо
9. Феттель
10. Алонсо
11. Сайнс


Ставка на квал:
1. Ферстаппен	25 + 25 = 50
2. Хэмилтон	18 + 18 = 36
3. Боттас	15 + 15 = 30
4. Перес	12 + 8 = 20
5. Норрис	6 + 12 = 18
6. Леклер	10 + 8 = 18
7. Сайнс	10 + 4 = 14
8. Гасли	6 + 4 = 10
9. Алонсо	2 + 0 = 2
10. Риккардо 	0 + 2 = 2
11. Феттель 	0 + 1 = 1
12. Окон	1 + 0 = 1


Квалификация прогноз:
1. Ферстаппен	25
2. Хэмилтон	18
3. Боттас	15
4. Норрис * 	12
5. Леклер * 	10
6. Перес * 	8
7. Гасли	6
8. Сайнс	4
9. Риккардо	2
10. Феттель	1
11. Алонсо	0


Практика 3 прогноз:
1. Ферстаппен	25
2. Хэмилтон	18
3. Боттас	15
4. Перес	12
5. Сайнс * 	10
6. Леклер * 	8
7. Норрис * 	6
8. Гасли	4
9. Алонсо	2
10. Окон	1
11. 		