Нужно было:
1. Хэмилтон	18 + 25 = 33
2. Леклер	10 + 18 = 28
3. Боттас	12 + 15 = 27
4. Перес	25 + 0 = 25
5. Гасли	15 + 0 = 15
6. Сайнс	6 + 8 = 14
7. Риккардо	4 + 10 = 14
8. Норрис	2 + 12 = 14
9. Цунода	8 + 1 = 9
10. Алонсо	1 6 = 7

Результат гонка:
1. Хэмилтон	25
2. Леклер	18
3. Боттанс	15
4. Норрис	12
5. Риккардо	10
6. Сайнс	8
7. Алонсо	6
8. Стролл	4
9. Окон		2
10. Цундоа	1


Результат лучшие круги:
1. Перес	25
2. Хэмилтон	18
3. Гасли	15
4. Боттас	12
5. Леклер	10
6. Цунода	8
7. Сайнс	6
8. Риккардо	4
9. Норрис	2
10. Алонсо	1



Прогоноз на гонку:
1. Ферстаппен	25 + 25 = 50
2. Хэмилтон	18 + 18 = 36
3. Боттас	15 + 12 = 27
4. Норрис 	12 + 10 = 22
5. Перес	4 + 15 = 21
6. Леклер 	10 + 6 = 16
7. Сайнс	6 + 8 = 14
8. Риккрадо	8 + 0 = 8
9. Алонсо	2 + 1 = 3
10. Феттель	1 + 4 = 5
11. Гасли 	0 + 2 = 2
12. Цунода 	0 + 0 = 0


Лучшие круги прогноз:
1. Ферстаппен	25
2. Хэмилтон	18
3. Перес	15
4. Боттас	12
5. Норрис	10
6. Сайнс	8
7. Леклер	6
8. Феттель	4
9. Гасли	2
10. Алонсо	1
11. Цунода	0


Практика и спринт:
1. Hamilton	25 + 18 = 43
2. Verstappen	18 + 25 = 43
3. Bottas	15 + 12 = 27
4. Norris	10 + 15 = 25
5. Perez	12 + 10 = 22
6. Leclerc	8 + 6 = 12
7. Sainz	4 + 8 = 12
8. Риккардо	6 + 4 = 8
9. Феттель	2 + 2 = 4
10. Рассел 	1 + 0 = 1
11 Алонсо	0 + 1 = 1


Спринт:
1. Hamilton	25
2. Verstappen	18
3. Bottas	15
4. Perez	12
5. Norris	10
6. Leclerc	8
7. Риккардо	6
8. Sainz	4
9. Феттель	2
10. Рассел 	1

Практика перед спирнтом:
1. Verstappen	25
2. Hamilton	18
3. Norris	15
4. Bottas	12
5. Perez	10
6. Sainz	8
7. Leclerc	6
8. Риккардо	4
9. Феттель	2
10. Алонсо	1

Практика 3:
1. Verstappen	25
2. Hamilton	18
3. Bottas	15
4. Perez	12
5. Leclerc	10
6. Norris	8
7. Gasly	6
8. Sainz	4
9. Tsunoda
10. Vettel

Квалификация:
1. Verstappen
2. Hamilton
3. Bottas
4. Norris
5. Perez
6. Leclerc
7. Gasly
8. Sainz
9. Tsunoda
10. Alonso

Сумма:
1. Verstappen	25+25	50
2. Hamilton		18+18	36
3. Bottas		15+15	30
4. Perez		12+10	22
5. Norris		8+12	20
6. Leclerc		8+10	18
7. Gasly		6+6		12
8. Sainz		4+4		8
9. Tsunoda		2+2		4
10. Vettel		1+0		1
11. Alonso		0+1		1
12.
13. 
