Sebastian Vettel       0.250
Lance Stroll           0.500
Daniel Ricciardo       0.875	0.5
Kimi Raikkonen         1.625	0.5
Yuki Tsunoda           1.750
Fernando Alonso        2.250	1.0
Esteban Ocon           2.625	1.5
Lando Norris           6.750	8.0		8
Charles Leclerc        8.250	9.0
Pierre Gasly           8.500	7.0		2
Carlos Sainz           9.375	9.0		6	
Valtteri Bottas       10.750 	12.0	12
Sergio Perez          10.875	12.0	12
Lewis Hamilton        15.625 	16.5	18
Max Verstappen        21.000 	25.0	25

Очки за Практики 3:
1. Ферстаппен	25
2. Хэмилтон		18
3. Перес 		15
4. Боттас		12
5. Гасли		10
6. Норрис		8	
7. Сайнс		6
8. Леклер		4
9. Окон			2
10. Алонсо		1


Antonio Giovinazzi     0.125
Lance Stroll           0.375
Sebastian Vettel       0.625
Yuki Tsunoda           1.000
Fernando Alonso        1.125	1.5		2
Esteban Ocon           2.500
Daniel Ricciardo       2.875	0.5
Carlos Sainz           6.750	9.0		10
Lando Norris           6.750	6.0		6
Pierre Gasly           7.250	8.0		8
Sergio Perez           8.000	8.0		12
Charles Leclerc       12.750	12.0	12
Valtteri Bottas       13.500	15.0	15
Lewis Hamilton        17.875	18.0	18
Max Verstappen        19.500	18.0	25



Очки за Квалификации:
1. Ферстаппен	25
2. Хэмилтон		18
3. Боттас		15
4. Леклер		12
5. Перес 		10
6. Гасли		8
7. Сайнс		6
8. Норрис		4	
9. Алонсо		2
10. Окон		1

Суммарно:
1. Ферстаппен	25 + 25 = 50
2. Хэмилтон		18 + 18 = 36
3. Боттас		12 + 15 = 27
4. Перес 		15 + 10 = 25
5. Гасли		10 + 8 = 18
6. Леклер		4 + 12 = 16
7. Норрис		8 + 4 = 12
8. Сайнс		6 + 6 = 12
9. Окон			2 + 1 = 3
10. Алонсо		1 + 2 = 3
