<?xml version="1.0" encoding="UTF-8"?> 
<X3D version="3.2"> <Scene> <Background skyColor="1 1 1"></Background>
<Transform rotation="1 0 0 1.57" название="ось" масса="0.74"> 
 <Shape> <Cylinder radius="0.01" height="0.18"></Cylinder>
  <Appearance> <Material diffuseColor="1 0 0"></Material> </Appearance> 
 </Shape>
</Transform>
<Transform translation="0.05, -0.03, 0" 
           название="короб основания 1" масса="0"> 
 <Shape плотность="1.24"> <Box size="0.15, 0.15 0.002"></Box> 
  <Appearance> <Material diffuseColor="0 0.5 1"></Material> </Appearance> 
 </Shape> 
</Transform>
<Transform translation="0, 0, 0.07" 
           название="правая проушина" масса="0"> 
 <Shape плотность="1.24"> <Box size="0.07, 0.07 0.01"></Box> 
  <Appearance> <Material diffuseColor="0 0 1"></Material> </Appearance> 
 </Shape> 
</Transform>
<Transform translation="0, 0, -0.07" 
           название="левая проушина" масса="0"> 
 <Shape плотность="1.24"> <Box size="0.07, 0.07 0.01"></Box> 
  <Appearance> <Material diffuseColor="0 0 1"></Material> </Appearance> 
 </Shape> 
</Transform>
<Transform  translation="0.05, -0.15, 0" название="штанга" масса="0.74"> 
 <Shape> <Cylinder radius="0.06" height="0.3"></Cylinder>
  <Appearance> <Material diffuseColor="0 0.5 1"></Material> </Appearance> 
 </Shape>
</Transform>
<Transform translation="0, -0.1, 0" rotation="1 0 0 1.57" название="ось" масса="0.74"> 
 <Shape> <Cylinder radius="0.01" height="0.18"></Cylinder>
  <Appearance> <Material diffuseColor="1 0 0"></Material> </Appearance> 
 </Shape>
</Transform>
<Transform translation="0, -0.1, 0.07" 
           название="короб плеча" масса="0"> 
 <Shape плотность="1.24"> <Box size="0.07, 0.07 0.01"></Box> 
  <Appearance> <Material diffuseColor="0 0 1"></Material> </Appearance> 
 </Shape> 
</Transform>
<Transform translation="0, -0.1, -0.07" 
           название="короб плеча" масса="0"> 
 <Shape плотность="1.24"> <Box size="0.07, 0.07 0.01"></Box> 
  <Appearance> <Material diffuseColor="0 0 1"></Material> </Appearance> 
 </Shape> 
</Transform>
</Scene> </X3D>