<?xml version="1.0" encoding="UTF-8"?> 
<X3D version="3.2"> <Scene> <Background skyColor="1 1 1"></Background>
<Inline url="XYZ.x3d" название="основание 2"></Inline>
<Transform translation="0 0 0" название="прокладка" масса="0.74"> 
 <Shape> <Cylinder radius="0.0625" height="0.018"></Cylinder>
  <Appearance> <Material diffuseColor="1 0 0"></Material> </Appearance> 
 </Shape>
</Transform>
<Transform translation="0 -0.05 0" название="ШП радиальный" масса="0.74"> 
 <Shape> <Cylinder radius="0.0625" height="0.018"></Cylinder>
  <Appearance> <Material diffuseColor="1 0 0"></Material> </Appearance> 
 </Shape>
</Transform>
<Transform translation="0 -0.05 0" название="вал узла вращения среднего" масса="0.74"> 
 <Shape> <Cylinder radius="0.045" height="0.1"></Cylinder>
  <Appearance> <Material diffuseColor="0 1 0.5"></Material> </Appearance> 
 </Shape>
</Transform>
<Transform translation="0.03, -0.26, 0" название="левое сечение верхней опоры"> 
 <Shape> <Box size="0.15, 0.32 0.02"></Box> 
  <Appearance> <Material diffuseColor="0 1 0.5"></Material> </Appearance> 
 </Shape> 
</Transform>
</Scene> </X3D>