<?xml version="1.0" encoding="UTF-8"?> 
<X3D version="3.2"> <Scene> <Background skyColor="1 1 1"></Background>
<Transform rotation="1 0 0 1.57" название="ось" масса="0.74"> 
 <Shape> <Cylinder radius="0.01" height="0.18"></Cylinder>
  <Appearance> <Material diffuseColor="1 0 0"></Material> </Appearance> 
 </Shape>
</Transform>
<Transform translation="0.4, 0.032, 0" 
           название="короб рычага" масса="0"> 
 <Shape плотность="1.24"> <Box size="0.834, 0.02 0.16"></Box> 
  <Appearance> <Material diffuseColor="0 0 1"></Material> </Appearance> 
 </Shape> 
</Transform>
<Transform translation="0, 0, 0.07" 
           название="правая проушина шарнира рычага" масса="0"> 
 <Shape плотность="1.24"> <Box size="0.07, 0.07 0.01"></Box> 
  <Appearance> <Material diffuseColor="0 0 1"></Material> </Appearance> 
 </Shape> 
</Transform>
<Transform translation="0, 0, -0.07" 
           название="левая проушина шарнира рычага" масса="0"> 
 <Shape плотность="1.24"> <Box size="0.07, 0.07 0.01"></Box> 
  <Appearance> <Material diffuseColor="0 0 1"></Material> </Appearance> 
 </Shape> 
</Transform>
<Transform translation="0.24, 0, 0.07" 
           название="правая проушина шарнира штока" масса="0"> 
 <Shape плотность="1.24"> <Box size="0.07, 0.07 0.01"></Box> 
  <Appearance> <Material diffuseColor="0 0 1"></Material> </Appearance> 
 </Shape> 
</Transform>
<Transform translation="0.24, 0, -0.07" 
           название="левая проушина шарнира штока" масса="0"> 
 <Shape плотность="1.24"> <Box size="0.07, 0.07 0.01"></Box> 
  <Appearance> <Material diffuseColor="0 0 1"></Material> </Appearance> 
 </Shape> 
</Transform>
<Transform translation="0.24, 0, 0" rotation="1 0 0 1.57" 
           название="ось шарнира штока" масса="0.74"> 
 <Shape> <Cylinder radius="0.01" height="0.18"></Cylinder>
  <Appearance> <Material diffuseColor="1 0 0"></Material> </Appearance> 
 </Shape>
</Transform>
</Scene> </X3D>