<?xml version="1.0" encoding="UTF-8"?> 
<X3D version="3.2"> <Scene> <Background skyColor="1 1 1"></Background>
<Transform translation="0 0.08 0" название="ШП верхний" масса="0.74"> 
 <Shape> <Cylinder radius="0.0625" height="0.018"></Cylinder>
  <Appearance> <Material diffuseColor="1 0 0"></Material> </Appearance> 
 </Shape>
</Transform>
<Transform translation="0 -0.08 0" название="ШП нижний" масса="0.74"> 
 <Shape> <Cylinder radius="0.0625" height="0.018"></Cylinder> 
  <Appearance> <Material diffuseColor="1 0 0"></Material> </Appearance> 
 </Shape>
</Transform>
<Transform translation="0 -0.05 0" название="вал" масса="0"> 
 <Shape плотность="1.24"> <Cylinder radius="0.045" height="0.247"></Cylinder> 
  <Appearance> <Material diffuseColor="0 0 1"></Material> </Appearance> 
 </Shape>
</Transform>
<Transform translation="0.3, -0.19, 0" 
           название="короб плеча" масса="0"> 
 <Shape плотность="1.24"> <Box size="0.78, 0.1 0.15"></Box> 
  <Appearance> <Material diffuseColor="0.996 0.0 0.977"></Material> </Appearance> 
 </Shape> 
</Transform>
<Transform translation="0.662, -0.28, 0" название="правое сечение верхней опоры"> 
 <Shape> <Box size="0.015, 0.15 0.015"></Box> 
  <Appearance> <Material diffuseColor="1 0.5 1"></Material> </Appearance> 
 </Shape> 
</Transform>
<Transform translation="0.538, -0.28, 0" название="левое сечение верхней опоры"> 
 <Shape> <Box size="0.015, 0.15 0.015"></Box> 
  <Appearance> <Material diffuseColor="1 0.5 1"></Material> </Appearance> 
 </Shape> 
</Transform>
</Scene> </X3D>