<?xml version="1.0" encoding="UTF-8"?> 
<X3D version="3.2"> <Scene> <Background skyColor="1 1 1"></Background>
<Inline url="XYZ.x3d" название="блок подвода электропитания и медицинских газов"
                      масса="0" координатыЦМ="0"></Inline>
<Transform translation="0 -0.306 0" название="ось" масса="0.74"> 
 <Shape> <Cylinder radius="0.2" height="0.612"></Cylinder>
  <Appearance> <Material diffuseColor="0.996 0.977 0.977"></Material> </Appearance> 
 </Shape>
</Transform>
<Transform translation="0.13 -0.62 0.1" название="ось" масса="0.74"> 
 <Shape> <Cylinder radius="0.02" height="0.07"></Cylinder>
  <Appearance> <Material diffuseColor="0 1 1"></Material> </Appearance> 
 </Shape>
</Transform>
<Transform translation="0.13 -0.62 -0.1" название="ось" масса="0.74"> 
 <Shape> <Cylinder radius="0.02" height="0.07"></Cylinder>
  <Appearance> <Material diffuseColor="0 1 1"></Material> </Appearance> 
 </Shape>
</Transform>
<Transform translation="0.28, -0.65, 0" название="правое сечение верхней опоры"> 
 <Shape> <Box size="0.4, 0.015, 0.4"></Box> 
  <Appearance> <Material diffuseColor="1 0.5 1"></Material> </Appearance> 
 </Shape> 
</Transform>
<Transform translation="0.35, -0.53, 0" название="правое сечение верхней опоры"> 
 <Shape> <Box size="0.25, 0.25, 0.25"></Box> 
  <Appearance> <Material diffuseColor="1 0 1"></Material> </Appearance> 
 </Shape> 
</Transform>
</Scene> </X3D>